<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Formulario de Contacto</title>
   <style>
       body {
           background-color: black;
           color: white;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
       }
       form {
           width: 400px;
           padding: 20px;
           background-color: #333;
           border-radius: 5px;
       }
       h1 {
           text-align: center;
       }
       input, textarea {
           width: 100%;
           padding: 10px;
           margin-bottom: 10px;
           border: none;
           border-radius: 3px;
       }
       button {
           width: 100%;
           padding: 10px;
           background-color: #24a829;
           color: white;
           border: none;
           border-radius: 3px;
           cursor: pointer;
       }
       
       .button .submit ul li a {
        color:#ffffff ;
       }

   </style>
</head>
<body>
   <form>
       <h1>Formulario de Contacto</h1>
       <hr>
       <input type="text" placeholder="Nombre" required>
       <input type="email" placeholder="Correo Electrónico" required>
       <input type="tel" placeholder="Teléfono">
       <textarea placeholder="Mensaje" rows="5" required></textarea>
       <input type="text" placeholder="Asunto">
       <button type="submit">Enviar</button>
   </form>
</body>
</html>