<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Noticias</title>
    <style>
        body {
            background-color: beige;
            font-family: 'Saenz', sans-serif;
            font-size: 18px;
        }
        .noticia {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        .noticia img {
            max-width: 100%;
            height: auto;
        }
        .boton {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }
        footer {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="noticia">
        <img src="imagen1.jpg" alt="Noticia 1">
        <p>La violencia y extorsion de los "narcocoyotes" a la que deben hacer frente los migrantes que quieren llegar con vida a EE.UU.</p>
        <a href="not1" class="boton">VER DETALLE</a>
    </div>
    <div class="noticia">
        <img src="imagen2.jpg" alt="Noticia 2">
        <p>Las impresionantes imágenes de la nube de polvo del Sahara que tiñó de naranja el cielo de Atenas</p>
        <a href="not2" class="boton">VER DETALLE</a>
    </div>
    <div class="noticia">
        <img src="imagen3.jpg" alt="Noticia 3">
        <p>El entierro de "Mister Spanish": la escuela de Texas que ofició un funeral del español y prohibió que los niños de origen mexicano lo hablaran</p>
        <a href="not3" class="boton">VER DETALLE</a>
    </div>
    <div class="noticia">
        <img src="imagen4.jpg" alt="Noticia 4">
        <p>DDos caballos sueltos revolucionan las calles de Londres</p>
        <a href="not4" class="boton">VER DETALLE</a>
    </div>
    <div class="noticia">
        <img src="imagen5.jpg" alt="Noticia 5">
        <p>DUcrania presiona a hombres en edad militar en el extranjero suspendiendo sus servicios consulares</p>
        <a href="not5" class="boton">VER DETALLE</a>
    </div>
    <footer>
        <p>Contact: 999 999 999</p>
    </footer>
</body>
</html>